{
  "ConnectionStrings": {
    "default": "Data Source=10.0.0.30;Initial Catalog=QLCB-HLHPN;User ID=sa;Password=Ab@123456;MultipleActiveResultSets=True;App=EntityFramework;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
