{
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-BVJ77V7;Initial Catalog=AUDIO-APP;User ID=sa;Password=Ab@123456;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
